
* {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #C80036;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    width: 180px; 
    height: auto;
}

.nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links li a:hover {
    color: darkgray;
}

.profile-menu {
    position: relative;
}

.profile-menu img {
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
}

.profile-dropdown a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

.profile-dropdown a:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #FF6969;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    background-color: darkgray;
}

button a:hover {
    color: rgb(231, 47, 14);
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    flex: 1;
    transition: transform 0.3s ease-in-out;
    text-align: center; 
}
.head-img {
    padding: 20px; 
    text-align: center;
}

.head-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}


.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-caption {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.head1{
    text-align: center;
    color: rgb(36, 35, 35);
}
.video-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.video-wrapper {
    flex: 0 0 auto;
    text-align: center;
}

.video-wrapper iframe {
    width: 300px;
    height: 200px;
}

.video-title {
    margin-top: 10px;
    font-weight: bold;
}


footer {
    background-color:#0C1844;
    color:white;
    padding: 10px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    text-align: left;
    
}

.footer-logo-description {
    margin-bottom: 10px;
}

.footer-logo {
    width: 150px;
   
    margin-bottom: 2px;
    
}

.contact-details, .payment-methods, .quick-links {
    margin-bottom: 10px;
}

.contact-details h3, .payment-methods h3, .quick-links h3 {
    margin-bottom: 5px;
}

.payment-icons {
    display: flex;
    text-align: left;
    align-items: center;
}

.payment-icons img {
    margin: 3px;
    width: 50px;
    height: auto;
    vertical-align: middle;
}

.social-media-icons {
    display: flex;
   
    align-items: center;
    text-align: left;
}

.social-media-icons img {
    margin: 5px;
    width: 25px;
    height: auto;
}
.connect{
    text-align: left;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    color: #ece7e7;
    padding: 5px 0;
}

.footer-links a:hover {
    text-decoration: underline;
}



.copyright {
    background-color: #4c1a1a;
    color: white;
    text-align: center;
    padding: 5px 0;
}