<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable And Fruits</title>
    <style>
    .body{
            padding: 0%;
            margin: 0%;
        }
    .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;

     }

   .product-card {
    height: 390px;
    width: 230px;
    margin: 25px;
    border: 0px solid gray;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 0px 10px 0px grey;
    }

   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 13px;
    }

    .product-img:hover {
    height:170px;
    width: 180px;
    transition-duration: 0.3s;
    }

   .product-name{
    position: absolute;
    top: 230px;
    left: 5px;
    right:5px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
     }

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }
   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 19px;
    width: 120px;
    height: 40px;
    color: white;
    background-color: #365E32;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    
     } 

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }

     .quantity-btn-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 7px;
           
        }

        .quantity-size{
            font-size:18px ;
        }
        .btn-quantity{
            height: 18px;
            margin-top: 7px;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
            
        }

        * {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 250, 250);
}

    
        .navbar {
    background-color: #81A263;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav-links a:hover {
    background-color: #093505;
    border-radius: 5px;
}

.signin-button {
    background-color: #365E32;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 5px;
}

.signin-button a {
    color: white;
    text-decoration: none;
}

.signin-button:hover {
    background-color: #093505;
}

.sign {
    display: flex;
    justify-content: space-between;
}

.profile-container, .cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}

.profile-text, .cart-text {
    display: none;
    position: absolute;
    top: 50px; 
    color: white;
    font-size: 12px;
    background-color: #333;
    padding: 5px;
    border-radius: 3px;
}

@media screen and (min-width:400px) and (max-width:600px){
   .product-card {
    height: 360px;
    width: 200px;
    margin: 20px;
   }

   .product-img {
    height:130px;
    width: 150px;
   }

   .product-name{
    position: absolute;
    top: 200px;
    left: 5px;
    right:5px;
    
   }
   .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    width: 100px;
    height: 30px;
   }
   .price{
      position: absolute;
    top: 250px;
    left: 10px;
   }

   .mrp{
      position: absolute;
    top: 270px;
    left: 10px;
   }

   .product-img:hover {
      transition-duration: 0.3s;
    height:150px;
    width: 160px;
    }
   
}




@media screeen and (min-width:601px) and (max-width:992px){
   .product-card {
    height: 370px;
    width: 210px;
    margin: 20px;
   }

   .product-img {
    height:150px;
    width: 160px;
   }
}



@media screen and (min-width: 993px ) and (max-width:1200px){
   .product-card {
    height: 380px;
    width: 220px;
    margin: 20px;
   }

   .product-img {
    height:160px;
    width: 170px;
   }
}


@media screen and (min-width:1201px) and (max-width:1285px) {
   .product-card {
    height: 390px;
    width: 230px;
    margin: 20px;
   }

   .product-img {
    height:170px;
    width: 180px;
   }

}

    
        </style>
</head>
<body>
   <nav class="navbar">
      <div class="navdiv">
          <div class="logo">
              <a href="./index.html"><img src="./images/icons/home-logo/head-logo.png" alt="Logo"></a>
          </div>
          <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="./pages/categories.html">Categories</a></li>
              <li><a href="./pages/about-us.html">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      <div class="sign">
          <button class="signin-button"><a href="./pages/signin.html">Sign In</a></button>
          <div class="profile-container" id="profile-container">
              <a href="/pages/user-account.html"><img src="./images/icons/home-logo/user.png" height="33px" alt="Profile" class="profile-icon" id="profile-icon"></a>
              
          </div>
          <div class="cart-container">
              <a href="./pages/cart.html"><img src="./images/icons/home-logo/shopping-cart.png" height="33px" alt="Cart" class="cart-icon" id="cart-icon"></a>
             
          </div>
      </div>
      </div>
  </nav>
  <script src="../js/atta-to-flour.js"></script>
    <h1>Atta & Flour </h1>
    <div class="product-container">
      <div class="product-card"><img src="../images/atta-flour/bajra-atta.jpg" class="product-img">
          <span class="product-name">Vedaka Bajra Atta | Millet Flour | Naturally Gluten Free 
          </span>
          <div class="quantity-btn-container">
            <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
          </div>
          <span class="price">  ₹75 </span>
          <span class="mrp"> ₹125 <button class="off">40%</button></span>
          <button class="button" id="btn" onclick="textChange()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/atta-flour/beetroot-atta.jpg" class="product-img">
          <span class="product-name">The Better Flour – Iron Rich Beetroot Atta   </span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus1('decrement')"/>
         <span class="quantity-size"  id="quantity-text1">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus1('increment')"/>
         </div>
          <span class="price">₹249</span>
          <span class="mrp">₹295<button class="off">16%</button></span>
          <button class="button" id="btn1" onclick="textChange1()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/atta-flour/chakki-atta.jpg"class="product-img">
         <span class="product-name">Fresh Chakki Atta, 15kg Wheat Flour Sudh Atta<br></span>
         <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus2('decrement')"/>
         <span class="quantity-size"  id="quantity-text2">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus2('increment')"/>
         </div>
            <span class="price"> ₹925
          </span>
          <span class="mrp">  ₹975<button class="off">5%</button></span>
          <button class="button" id="btn2" onclick="textChange2()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/atta-flour/wheafree.jpg" class="product-img">
         <span class="product-name">Wheafree Multigrain Gluten Free Flour (5Kg)  </span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus3('decrement')"/>
         <span class="quantity-size"  id="quantity-text3">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus3('increment')"/>
      </div>
            <span class="price">₹790 </span>
            <span class="mrp">  ₹800<button class="off">1%</button></span>
         <button class="button" id="btn3" onclick="textChange3()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/atta-flour/khapli-flour.jpg" class="product-img">
          <span class="product-name"> Khapli Wheat Flour (2 kg) | High Dietary Fiber |</span>
          
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus4('decrement')"/>
         <span class="quantity-size"  id="quantity-text4">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus4('increment')"/>
      </div>
          <span class="price"> ₹459</span>
          <span class="mrp">  ₹499 <button class="off">8%</button></span>
          <button class="button" id="btn4" onclick="textChange4()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/atta-flour/multigrain-atta.jpg" class="product-img">
         <span class="product-name">Jiwa Cold Pressed Multigrain Flour / Atta| Soft Fluffy Rotis | </span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus5('decrement')"/>
         <span class="quantity-size"  id="quantity-text5">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus5('increment')"/>
      </div>
         <span class="price">₹130 </span>
         <span class="mrp">  ₹199 <button class="off">35%</button></span>
         <button class="button" id="btn5" onclick="textChange5()" type="button">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="../images/atta-flour/ragi-flour.jpg" class="product-img">
        <span class="product-name"> Pure & Sure Organic Ragi Flour 1Kg | 100% Natural   </span>
      <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus6('decrement')"/>
         <span class="quantity-size"  id="quantity-text6">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus6('increment')"/>
      </div>
        <span class="price">₹129</span>
        <span class="mrp"> ₹140 <button class="off">8%</button></span>
        <button class="button" id="btn6" onclick="textChange6()" type="button">Add to Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/atta-flour/rye-flour.jpg" class="product-img">
        <span class="product-name"> Josef Marc Coarse Rye Flour for Baking Purpose </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus7('decrement')"/>
         <span class="quantity-size"  id="quantity-text7">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus7('increment')"/>
     </div>
        <span class="price"> ₹549</span>
        <span class="mrp">₹550 <button class="off">1%</button></span>
        <button class="button" id="btn7" onclick="textChange7()" type="button">Add to Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/atta-flour/sugar-control-atta.jpg" class="product-img">
        <span class="product-name"> Active Sugar Control Atta-5Kg, Diabetic Friendly</span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus8('decrement')"/>
         <span class="quantity-size"  id="quantity-text8">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus8('increment')"/>
     </div>
        <span class="price">₹799 </span>
        <span class="mrp">₹1,500 <button class="off">47%</button></span>
        <button class="button" id="btn8" onclick="textChange8()" type="button">Add to Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/atta-flour/wheat-flour.jpg" class="product-img">
        <span class="product-name"> Natureland Organics Whole Wheat Flour 5 Kg </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus9('decrement')"/>
         <span class="quantity-size"  id="quantity-text9">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus9('increment')"/>
     </div>
        <span class="price"> ₹235</span>
        <span class="mrp">₹330<button class="off">29%</button></span>
        <button class="button" id="btn9" onclick="textChange9()" type="button">Add to Cart</button>
     </div>
  </div>

  
</script>
</body>
</html>