<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable And Fruits</title>
    <style>
    .body{
            padding: 0%;
            margin: 0%;
        }
    .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;

     }

   .product-card {
    height: 390px;
    width: 230px;
    margin: 25px;
    border: 1px solid gray;
    border-radius: 15px;
    position: relative;
   
    }

   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 13px;
    }

   .product-name{
    position: absolute;
    top: 230px;
    left: 5px;
    right:5px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
     }

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }
   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 19px;
    width: 120px;
    height: 40px;
    color: #0c5273;
    background-color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    
     } 

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }

     .quantity-btn-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 7px;
           
        }

        .quantity-size{
            font-size:18px ;
        }
        .btn-quantity{
            height: 18px;
            margin-top: 7px;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
            
        }
        </style>
</head>
<body>
    <h1>biscuit & snacks</h1>
    <div class="product-container">
      <div class="product-card"><img src="../images/categories/top-deals/amul_butter.webp" class="product-img">
          <span class="product-name">Amul Butter 100 (carton)
          </span>
          <div class="quantity-btn-container">
            <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
          </div>
          <span class="price"> ₹54 </span>
          <span class="mrp"> ₹58 <button class="off">-6%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/dairy-products/milkmaid.jpg" class="product-img">
          <span class="product-name">Nestle Milkmaid Condensed Milk 380 g (Tin)  </span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
         </div>
          <span class="price">₹124</span>
          <span class="mrp">₹147<button class="off">-15%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dairy-products/amul.jpg"class="product-img">
         <span class="product-name">Amul Chocomini Chocolate, 250 g<br></span>
         <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
         </div>
            <span class="price">₹135
          </span>
          <span class="mrp">  ₹140<button class="off">-4%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dairy-products/cadbury.jpg" class="product-img">
         <span class="product-name">Cadbury Dairy Milk Chocolate Bar (52 of pack) </span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
            <span class="price"> ₹560</span>
            <span class="mrp"> ₹570<button class="off">-1%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/dairy-products/carnation-milk.jpg" class="product-img">
          <span class="product-name"> Granamma Crunchy Ribbon Pakoda| Pack of 4, 500g|</span>
          
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
          <span class="price">₹170</span>
          <span class="mrp">  ₹232 <button class="off">-27%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dairy-products/condensed-milk" class="product-img">
         <span class="product-name"> Karachi Fruit Biscuit - Premium, 400 g</span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
         <span class="price"> ₹189</span>
         <span class="mrp">  ₹210 <button class="off">-10%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
        <img src="../images/dairy-products/neste.jpg" class="product-img">
        <span class="product-name"> HEALTHY MASTER Vision to serve healthy  </span>
      <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
        <span class="price">₹351</span>
        <span class="mrp"> ₹420 <button class="off">-16%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dairy-products/organic-cow-milk.jpg" class="product-img">
        <span class="product-name"> 5 Grain Digestive High Fibre Biscuits, 200g </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price"> ₹298</span>
        <span class="mrp">₹398 <button class="off">-25%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dairy-products/pure-ghee.jpg" class="product-img">
        <span class="product-name"> Farmley Peri Peri Roasted Makhana In Olive Oil</span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price"> ₹192</span>
        <span class="mrp">₹199 <button class="off">-4%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dairy-products/vegan-creamy.jpg" class="product-img">
        <span class="product-name"> Caprice Classic Delicious Wafer Roll Sticks </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price">₹287</span>
        <span class="mrp">₹319<button class="off">-10%</button></span>
        <button class="button">Add Cart</button>
     </div>
  </div>

  <script>
   function plusminus(action)
   {
      const quantitytext =document.getElementById("quantity-text")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }
</script>
</body>
</html>