<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable And Fruits</title>
    <style>
    .body{
            padding: 0%;
            margin: 0%;
        }
    .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;

     }

   .product-card {
    height: 390px;
    width: 230px;
    margin: 10px;
    border: 0px solid gray;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 0px 10px 0px grey;
    }



   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 13px;
    }

    .product-img:hover {
    height:170px;
    width: 180px;
    transition-duration: 0.3s;
    }

   .product-name{
    position: absolute;
    top: 220px;
    left: 5px;
    right:5px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
     }

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }
   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 15px;
    width: 120px;
    height: 40px;
    color: white;
    background-color: #365E32;
    font-size: 16px;
    text-align: center;
    
     } 

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }

     .quantity-btn-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .quantity-size{
            font-size:20px ;
        }
        .btn-quantity{
            height: 20px;
            margin-top: 5px;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
            
        }

        .navbar {
    background-color: #81A263;
    
    
    ;
    
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    z-index: 1;

}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav-links a:hover {
    background-color: #0c0c0c;
    border-radius: 5px;
}

.signin-button {
    background-color: #FF6969;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 5px;
}

.signin-button a {
    color: white;
    text-decoration: none;
}
.sign{
    display: flex;
    justify-content: space-between;

}

.signin-button:hover {
    background-color: #f81a1a;
}

.profile-container, .cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}
    
        </style>
</head>
<body>

   <nav class="navbar">
      <div class="navdiv">
          <div class="logo">
              <a href="./index.html"><img src="./../images/icons/home-logo/head-logo.png" alt="Logo"></a>
          </div>
          <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="./pages/categories.html">Categories</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      <div class="sign">
          <button class="signin-button"><a href="./pages/signin.html">Sign In</a></button>
          <div class="profile-container" id="profile-container">
              <a href="/pages/user-account.html"><img src="./../images/icons/home-logo/user.png" height="33px" alt="Profile" class="profile-icon" id="profile-icon"></a>
              <span class="profile-text" id="profile-text">User Account</span>
          </div>
          <div class="cart-container" id="cart-container">
              <a href="#"><img src="./../images/icons/home-logo/shopping-cart.png" height="33px" alt="Cart" class="cart-icon" id="cart-icon"></a>
              <span class="cart-text" id="cart-text">Cart</span>
          </div>
      </div>
      </div>
  </nav>

    <h1>Dal & Pulses</h1>
    <div class="product-container">
      <div class="product-card"><img src="../images/dal-&-pulses/toor-dal.jpg" class="product-img">
          <span class="product-name">Tata Sampann Toor Dal 2 Kg
          </span>
      <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
          <span class="price"> ₹499 </span>
          <span class="mrp"> ₹580 <button class="off">14%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/dal-&-pulses/black-urad-dal.jpg" class="product-img">
          <span class="product-name">HAZBE Noon Black Urad Dal, Split (1 kg)</span>
      <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus1('decrement')"/>
         <span class="quantity-size"  id="quantity-text1">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus1('increment')"/>
      </div>
          <span class="price">₹217</span>
          <span class="mrp"> ₹239 <button class="off">9%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dal-&-pulses/kabuli-chana.jpg"class="product-img">
         <span class="product-name">Tata Sampann Unpolished Kabuli Chana 500g<br></span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus2('decrement')"/>
         <span class="quantity-size"  id="quantity-text2">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus2('increment')"/>
      </div>
          <span class="price">₹145
          </span>
          <span class="mrp"> ₹239 <button class="off">14%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dal-&-pulses/kala-chana.jpg" class="product-img">
         <span class="product-name">DeHaat Honest Farms Pesticide Free  Kala Chana 1 KG</span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus3('decrement')"/>
         <span class="quantity-size"  id="quantity-text3">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus3('increment')"/>
      </div>
            <span class="price">₹160</span>
            <span class="mrp"> ₹249 <button class="off">15%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/dal-&-pulses/mix-dal.jpg" class="product-img">
          <span class="product-name"> Patanjali Pulses - Mix Dal, 1kg Pouch</span>
      <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus4('decrement')"/>
         <span class="quantity-size"  id="quantity-text4">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus4('increment')"/>
      </div>
            <span class="price">₹160</span>
          <span class="mrp"> ₹230 <button class="off">12%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/dal-&-pulses/organic-panchratna-dal.jpg" class="product-img">
         <span class="product-name"> Pro Nature 100% Organic  Dal, 500g</span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus5('decrement')"/>
         <span class="quantity-size"  id="quantity-text5">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus5('increment')"/>
      </div>
            <span class="price">₹144.</span>
         <span class="mrp"> ₹152 <button class="off">5%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
        <img src="../images/dal-&-pulses/pancharatna-dal.jpg" class="product-img">
        <span class="product-name"> Pure & Sure Organic  Dal 500G </span>
      <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus6('decrement')"/>
         <span class="quantity-size"  id="quantity-text6">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus6('increment')"/>
      </div>
            <span class="price">₹128</span>
        <span class="mrp"> ₹130 <button class="off">2%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dal-&-pulses/panchrangi-dal.jpg" class="product-img">
        <span class="product-name"> Natureland Organics  Dal/Mix Dal 1 Kg - </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus7('decrement')"/>
         <span class="quantity-size"  id="quantity-text7">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus7('increment')"/>
     </div>
            <span class="price"> ₹234</span>
        <span class="mrp">₹245 <button class="off">4%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dal-&-pulses/kali-urad.jpg" class="product-img">
        <span class="product-name"> Tata Sampann Unpolished Urad Kali, 500g</span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus8('decrement')"/>
         <span class="quantity-size"  id="quantity-text8">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus8('increment')"/>
     </div>
            <span class="price"> ₹53</span>
        <span class="mrp">₹112 <button class="off">53%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/dal-&-pulses/urad-dal.jpg" class="product-img">
        <span class="product-name"> Tata Sampann Unpolished Urad Dal (Split), 1kg</span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus9('decrement')"/>
         <span class="quantity-size"  id="quantity-text9">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus9('increment')"/>
     </div>
            <span class="price">₹236.</span>
        <span class="mrp">₹249<button class="off">5%</button></span>
        <button class="button">Add Cart</button>
     </div>
  </div>

  <script>
   function plusminus(action)
   {
      const quantitytext =document.getElementById("quantity-text")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus1(action)
   {
      const quantitytext =document.getElementById("quantity-text1")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus2(action)
   {
      const quantitytext =document.getElementById("quantity-text2")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus3(action)
   {
      const quantitytext =document.getElementById("quantity-text3")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus4(action)
   {
      const quantitytext =document.getElementById("quantity-text4")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus5(action)
   {
      const quantitytext =document.getElementById("quantity-text5")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus6(action)
   {
      const quantitytext =document.getElementById("quantity-text6")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus7(action)
   {
      const quantitytext =document.getElementById("quantity-text7")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus8(action)
   {
      const quantitytext =document.getElementById("quantity-text8")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }

   function plusminus9(action)
   {
      const quantitytext =document.getElementById("quantity-text9")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }
</script>
</body>
</html>