<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable And Fruits</title>
    <style>
    .body{
            padding: 0%;
            margin: 0%;
        }
    .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;

     }

   .product-card {
    height: 390px;
    width: 230px;
    margin: 25px;
    border: 1px solid gray;
    border-radius: 15px;
    position: relative;
   
    }

   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 13px;
    }

    .product-img:hover {
    height:170px;
    width: 180px;
    }

   .product-name{
    position: absolute;
    top: 230px;
    left: 5px;
    right:5px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
     }

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }
   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 19px;
    width: 120px;
    height: 40px;
    color: #0c5273;
    background-color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    
     } 

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }

     .quantity-btn-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 7px;
           
        }

        .quantity-size{
            font-size:18px ;
        }
        .btn-quantity{
            height: 18px;
            margin-top: 7px;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
            
        }
        </style>
</head>
<body>
    <h1>Edibal oil</h1>
    <div class="product-container">
      <div class="product-card"><img src="../images/edibal-oil/fortune1.jpg" class="product-img">
          <span class="product-name">Fortune Rice Bran Health Oil, Cooking Oil for Healthier Heart
          </span>
          <div class="quantity-btn-container">
            <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
          </div>
          <span class="price">    ₹1,059 </span>
          <span class="mrp"> ₹1,200<button class="off">-12%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/edibal-oil/emami.jpg" class="product-img">
          <span class="product-name"> Emami Healthy & Tasty Ultra Lite Refined Soyabean Oil </span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
         </div>
          <span class="price">  ₹235</span>
          <span class="mrp">₹350<button class="off">-33%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/edibal-oil/fortune.jpg"  class="product-img">
         <span class="product-name"> Fortune Sunlite Refined Sunflower Oil, 1L<br></span>
         <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
         </div>
            <span class="price">   ₹135
          </span>
          <span class="mrp">  ₹145<button class="off">-7%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/edibal-oil/gramiyaa.jpg" class="product-img">
         <span class="product-name">Gramiyaa Wood Cold Pressed Coconut Oil - 1 Litre   </span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
            <span class="price"> ₹489 </span>
            <span class="mrp">  ₹550<button class="off">-11%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/edibal-oil/jivo.jpg" class="product-img">
          <span class="product-name"> Jivo Cold Pressed Chemical Free Sunflower Oil 5 Litre</span>
          
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
          <span class="price"> ₹689</span>
          <span class="mrp">  ₹1,350 <button class="off">-49%</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/edibal-oil/mr.-gold.jpg" class="product-img">
         <span class="product-name">Mr. Gold Refined Sunflower Oil Can, 5 L  </span>
      <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
         <span class="price"> ₹885 </span>
         <span class="mrp">  ₹1,425 <button class="off">-38%</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
        <img src="../images/edibal-oil/jivo-gold.jpg" class="product-img">
        <span class="product-name"> Jivo Gold Refined Oil | Blend of Rice Bran Oil & Sunflower Oil    </span>
      <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
      </div>
        <span class="price">₹219 </span>
        <span class="mrp"> ₹225<button class="off">-3%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/edibal-oil/saffola.jpg" class="product-img">
        <span class="product-name"> Saffola Active Refined Oil|Blend of Rice Bran Oil & Soyabean Oil </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price">  ₹145</span>
        <span class="mrp"> ₹160<button class="off">-9%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/edibal-oil/sunrich.jpg" class="product-img">
        <span class="product-name"> Sunrich Sunflower Oil Pouch, Edible Oil </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price"> ₹225 </span>
        <span class="mrp">₹350 <button class="off">-36%</button></span>
        <button class="button">Add Cart</button>
     </div>
     <div class="product-card">
        <img src="../images/edibal-oil/tata-simply.jpg" class="product-img">
        <span class="product-name"> Tata Simply Better Pure & Unrefined Cold Pressed Groundnut (Peanut) Oil  </span>
     <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
     </div>
        <span class="price"> ₹380</span>
        <span class="mrp">₹500<button class="off">-24%</button></span>
        <button class="button">Add Cart</button>
     </div>
  </div>

  <script>
   function plusminus(action)
   {
      const quantitytext =document.getElementById("quantity-text")
      let quantity = parseInt(quantitytext.innerText);
      if(quantity==1 && action=='decrement')
      {
       alert('Quantity cannot be less than 1')
       return
      }
      else if (quantity==5 && action =='increment')
      {
        alert('Quantity cannot be greater then 5')
        return
       }
      
      if (action == 'increment'){
       quantitytext.innerText =++quantity;
      }
      else{
       quantitytext.innerText =--quantity;
      }
      
   }
</script>
</body>
</html>