<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala & Spices</title>
    <style>
    .body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255,250,250);
    }

    .navbar {
    background-color: #81A263;
     }

    .navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    }

    .logo img {
    height: 50px;
    }

    .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    }

   .nav-links li {
    margin: 0 15px;
    }

   .nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    font-size: large;
    }

    .nav-links a:hover {
    background-color: #0c0c0c;
    border-radius: 5px;
     }

    .signin-button {
    background-color: #365E32;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 5px;
    }

    .signin-button a {
    color: white;
    text-decoration: none;
    }

    .signin-button:hover {
    background-color: #093505;
     }

   .sign {
    display: flex;
    justify-content: space-between;
    }

   .profile-container, .cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    }

   .profile-text, .cart-text {
    display: none;
    position: absolute;
    top: 50px; 
    color: white;
    font-size: 12px;
    background-color: #333;
    padding: 5px;
    border-radius: 3px;
     }

   .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 25px;
    }

   .product-card {
    background-color:rgb(253,246,234);
    height: 390px;
    width: 230px;
    margin: 25px;
    border: 1px solid gray;
    box-shadow:0px 0px 10px 0px grey;
    border-radius: 15px;
    position: relative;
   }

   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 18px ;
    transition: 0.2s;
   
    }

    .product-img:hover{
        height: 170px;
        width: 180px;
        transition: 0.3s;
    }

   .product-name{
    position: absolute;
    top: 230px;
    left: 10px;
    font-weight: bold;
    text-align: center;
     }

    .quantity-btn-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    .quantity-size{
    font-size:18px ;
        }
    .btn-quantity{
    height: 18px;
    margin-top: 5px;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;      
    }    

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }

   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 18px;
    width: 120px;
    height: 40px;
    color:white;
    background-color:#365E32;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
     } 

     .button:hover{
        background-color: #093505;

     }

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
    <div class="logo">
                <a href="./index.html"><img src="../images/icons/home-logo/head-logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="./pages/categories.html">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    <div class="sign">
            <button class="signin-button"><a href="./pages/signin.html">Sign In</a></button>
    <div class="profile-container" id="profile-container">
                <a href="/pages/user-account.html"><img src="../images/icons/home-logo/user.png" height="33px" alt="Profile" class="profile-icon" id="profile-icon"></a>
            </div>
    <div class="cart-container" id="cart-container">
                <a href="#"><img src="../images/icons/home-logo/shopping-cart.png" height="33px" alt="Cart" class="cart-icon" id="cart-icon"></a>
             </div>
        </div>
        </div>
        </nav>
    <div class="product-container">
      <div class="product-card"><img src="../images/masala-spices/masala.jpg" class="product-img">
          <span class="product-name">
            Masalejar Chicken Masala Spice Mix 100gm Serves 3-4
        </span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange('dec')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
          <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange('inc')"/>
          </div>
          <span class="price">₹200.00 </span>
          <span class="mrp">₹240.00 <button class="off">17% Off</button></span>
          <button class="button" id="btn" onclick="textChange()">Add To Cart</button>       
         </div>
      <div class="product-card">
          <img src="../images/masala-spices/achar-masala.jpg" class="product-img">
          <span class="product-name">
            Pushp Brand Achar Masala Pouch (Pack Of 1, 500Gm Pack)</span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange1('dec')"/>
          <span class="quantity-size"  id="quantity-text1">1</span> 
          <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange1('inc')"/>
           </div>
          <span class="price">₹199.00</span>
          <span class="mrp">₹210.00 <button class="off">5% Off</button></span>
          <button class="button" id="btn1" onclick="textChange1()">Add To Cart</button> 
      </div>
      <div class="product-card">
         <img src="../images/masala-spices/tumeric-powder.jpg"class="product-img">
         <span class="product-name">Catch Turmeric Powder, 200g</span>
         <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png"  class="btn-quantity" onclick="handleQuantityChange2('dec')"/>
         <span class="quantity-size"  id="quantity-text2">1</span> 
         <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange2('inc')"/>
         </div>
          <span class="price">₹52.00
          </span>
          <span class="mrp">₹72.00 <button class="off">28 % Off</button></span>
          <button class="button" id="btn2" onclick="textChange2()">Add To Cart</button> 
      </div>
      <div class="product-card">
         <img src="../images/masala-spices/garam-masala.jpg" class="product-img">
         <span class="product-name">Evergreen Foods Garam Masala | Sabut Spices, 100 Gm</span>
         <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange3('dec')"/>
        <span class="quantity-size"  id="quantity-text3">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange3('inc')"/>
        </div>
         <span class="price">₹165.00</span>
         <span class="mrp">₹200.00 <button class="off">18% Off</button></span>
         <button class="button" id="btn3" onclick="textChange3()">Add To Cart</button> 
      </div>
      <div class="product-card">
          <img src="../images/masala-spices/maggi-masala.jpg" class="product-img">
          <span class="product-name">
            MAGGI Masala-ae-Magic Vegetable Masala, All in One | 120g Pouch</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange4('dec')"/>
        <span class="quantity-size"  id="quantity-text4">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange4('inc')"/>
        </div>
          <span class="price">₹.100.00</span>
          <span class="mrp">₹.170 <button class="off">47% Off</button></span>
          <button class="button" id="btn4" onclick="textChange4()">Add To Cart</button> 
      </div>
      <div class="product-card">
         <img src="../images/masala-spices/vedaka-masala.jpg" class="product-img">
         <span class="product-name">Amazon Brand - Vedaka Whole Clove (Laung) | 100 gm
        </span>
         <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange5('dec')"/>
        <span class="quantity-size"  id="quantity-text5">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange5('inc')"/>
        </div>
         <span class="price">₹209.00</span>
         <span class="mrp">₹250.00 <button class="off">16% Off</button></span>
         <button class="button" id="btn5" onclick="textChange5()">Add To Cart</button> 
      </div>
      <div class="product-card">
        <img src="../images/masala-spices/everest-masala.jpg" class="product-img">
        <span class="product-name">Everest Masala Powder - Chicken, 100g Carton</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png"  class="btn-quantity" onclick="handleQuantityChange6('dec')"/>
           <span class="quantity-size"  id="quantity-text6">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange6('inc')"/>
            </div>
        <span class="price">₹92.00</span>
        <span class="mrp">₹140.00 <button class="off">38 % Off</button></span>
        <button class="button" id="btn6" onclick="textChange6()">Add To Cart</button> 
        </div>
     <div class="product-card">
        <img src="../images/masala-spices/chole-masala.jpg" class="product-img">
        <span class="product-name">Ata Sampann Chhole Masala with Natural Oils, 100g, Chole</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange7('dec')"/>
        <span class="quantity-size"  id="quantity-text7">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange7('inc')"/>
        </div>
        <span class="price">₹65.00</span>
        <span class="mrp">₹93.00 <button class="off">3% Off</button></span>
        <button class="button" id="btn7" onclick="textChange7()">Add To Cart</button> 
        </div>
    <div class="product-card">
        <img src="../images/masala-spices/tamarind-masala.jpg" class="product-img">
        <span class="product-name">MTR Puliogare Powder | Tamarind Rice Masala | 200g </span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png"  class="btn-quantity" onclick="handleQuantityChange8('dec')"/>
        <span class="quantity-size"  id="quantity-text8">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange8('inc')"/>
        </div>
        <span class="price">₹123.00</span>
        <span class="mrp">₹135.00 <button class="off">9 % Off</button></span>
        <button class="button" id="btn8" onclick="textChange8()">Add To Cart</button>     
    </div>
    <div class="product-card">
        <img src="../images/masala-spices/malavani-masala.jpg" class="product-img">
        <span class="product-name">Urban Platter Malavani Masala, 150g / 8.8oz</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="handleQuantityChange9('dec')"/>
        <span class="quantity-size"  id="quantity-text9">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="handleQuantityChange9('inc')"/>
        </div>
        <span class="price">₹340.00</span>
        <span class="mrp">₹350.00  <button class="off">1% Offer</button></span>
        <button class="button" id="btn9" onclick="textChange9()">Add To Cart</button> 
  </div>
  </div>
  <script>
    function handleQuantityChange(action)
    {
       const quantityElement =document.getElementById("quantity-text")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange1(action)
    {
       const quantityElement =document.getElementById("quantity-text1")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange2(action)
    {
       const quantityElement =document.getElementById("quantity-text2")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange3(action)
    {
       const quantityElement =document.getElementById("quantity-text3")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange4(action)
    {
       const quantityElement =document.getElementById("quantity-text4")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
    function handleQuantityChange5(action)
    {
       const quantityElement =document.getElementById("quantity-text5")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange6(action)
    {
       const quantityElement =document.getElementById("quantity-text6")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange7(action)
    {
       const quantityElement =document.getElementById("quantity-text7")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange8(action)
    {
       const quantityElement =document.getElementById("quantity-text8")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
 
    function handleQuantityChange9(action)
    {
       const quantityElement =document.getElementById("quantity-text9")
       let quantity = parseInt(quantityElement.innerText);
       if(quantity==1 && action=='dec')
       {
        alert('Quantity cannot be less than 1')
        return
       }
       else if (quantity==5 && action =='inc')
       {
         alert('Quantity cannot be greater then 5')
         return
        }
       quantityElement.innerText= action=='inc'? ++quantity : --quantity
    }
    //function for changing text on button
      function textChange(){
      const textElement=document.getElementById("btn")
      textElement.innerText="Added"; 
    }
      function textChange1(){
      const textElement=document.getElementById("btn1")
      textElement.innerText="Added"; 
    }
      function textChange2(){
      const textElement=document.getElementById("btn2")
      textElement.innerText="Added"; 
    }
      function textChange3(){
      const textElement=document.getElementById("btn3")
      textElement.innerText="Added"; 
    }
      function textChange4(){
      const textElement=document.getElementById("btn4")
      textElement.innerText="Added"; 
    }
      function textChange5(){
      const textElement=document.getElementById("btn5")
      textElement.innerText="Added"; 
    }
      function textChange6(){
      const textElement=document.getElementById("btn6")
      textElement.innerText="Added"; 
    }
      function textChange7(){
      const textElement=document.getElementById("btn7")
      textElement.innerText="Added"; 
    }
      function textChange8(){
      const textElement=document.getElementById("btn8")
      textElement.innerText="Added"; 
    }
      function textChange9(){
      const textElement=document.getElementById("btn9")
      textElement.innerText="Added"; 
    }
    </script>
</body>
</html>