<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea & Coffee</title>
    <style>
    .body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255,250,250);
    }

    .navbar {
    background-color: #81A263;
     }

    .navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    }

    .logo img {
    height: 50px;
    }

    .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    }

   .nav-links li {
    margin: 0 15px;
    }

   .nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    font-size: large;
    }

    .nav-links a:hover {
    background-color: #0c0c0c;
    border-radius: 5px;
     }

    .signin-button {
    background-color: #365E32;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 5px;
    }

    .signin-button a {
    color: white;
    text-decoration: none;
    }

    .signin-button:hover {
    background-color: #093505;
     }

   .sign {
    display: flex;
    justify-content: space-between;
    }

   .profile-container, .cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    }

   .profile-text, .cart-text {
    display: none;
    position: absolute;
    top: 50px; 
    color: white;
    font-size: 12px;
    background-color: #333;
    padding: 5px;
    border-radius: 3px;
     }

   .product-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 25px;
    }

   .product-card {
    background-color:rgb(253,246,234);
    height: 390px;
    width: 230px;
    margin: 25px;
    border: 1px solid gray;
    box-shadow:0px 0px 10px 0px grey;
    border-radius: 15px;
    position: relative;
   }

   .product-img {
    height:180px;
    width: 190px;
    border-radius: 25px;
    margin-top: 10px;
    object-fit: cover;
    padding-left: 18px ;
    transition: 0.2s;
   
    }

    .product-img:hover{
        height: 170px;
        width: 180px;
    }

   .product-name{
    position: absolute;
    top: 230px;
    left: 10px;
    font-weight: bold;
    text-align: center;
     }

    .quantity-btn-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    .quantity-size{
    font-size:18px ;
        }
    .btn-quantity{
    height: 18px;
    margin-top: 5px;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;      
    }    

   .price{
    margin-top:10px;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 10px;
    }

   .mrp{
    text-decoration: line-through;
    margin-top: 10px;
    position: absolute;
    top: 290px;
    left: 10px;
    color: rgb(140, 139, 139);
    }

    .button{
    position: absolute;
    left:52px;
    bottom: 15px;
    border: 1px solid gray;
    padding: 3px auto;
    border-radius: 18px;
    width: 120px;
    height: 40px;
    color:white;
    background-color:#365E32;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
     } 

     .button:hover{
        background-color: #093505;

     }

    .off{
    color:#03753c;
    background-color: #e5f7ee;
    border: none;
    font-weight: bold;
    margin-left: 5px;
     }
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="./index.html"><img src="../images/icons/home-logo/head-logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="./pages/categories.html">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        <div class="sign">
            <button class="signin-button"><a href="./pages/signin.html">Sign In</a></button>
            <div class="profile-container" id="profile-container">
                <a href="/pages/user-account.html"><img src="../images/icons/home-logo/user.png" height="33px" alt="Profile" class="profile-icon" id="profile-icon"></a>
            </div>
            <div class="cart-container" id="cart-container">
                <a href="#"><img src="../images/icons/home-logo/shopping-cart.png" height="33px" alt="Cart" class="cart-icon" id="cart-icon"></a>
             </div>
        </div>
        </div>
        </nav>
    <div class="product-container">
      <div class="product-card"><img src="../images/tea-coffee/cofee.jpg" class="product-img">
          <span class="product-name">Cafe N Tea Instant Cappuccino Coffee- 16G [Pack Of 20]</span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
          <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
          </div>
          <span class="price">₹400.00 </span>
          <span class="mrp">₹100.00 <button class="off">30 % Off</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/tea-coffee/tea.jpg" class="product-img">
          <span class="product-name">
            Tata Tea Premium | Desh Ki Chai |  Black Tea | 1.5kg Powder</span>
          <div class="quantity-btn-container">
          <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
          <span class="quantity-size"  id="quantity-text">1</span> 
          <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
           </div>
          <span class="price">₹451.00</span>
          <span class="mrp">₹705.00 <button class="off">37% Off</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/tea-coffee/tata-tea.jpg"class="product-img">
         <span class="product-name">Tata Tea Gold Premium Assam & Aromatic Black Tea 1 Kg</span>
         <div class="quantity-btn-container">
         <img src="./../images/icons/minus.png"  class="btn-quantity" onclick="plusminus('decrement')"/>
         <span class="quantity-size"  id="quantity-text">1</span> 
         <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
         </div>
          <span class="price">₹392.00
          </span>
          <span class="mrp">₹570.00 <button class="off">32 % Off</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/tea-coffee/bru-instant-coffee.jpg" class="product-img">
         <span class="product-name">
            Bru Instant | Aromatic Coffee From South Indian Plantations| 200g</span>
         <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
         <span class="price">₹320.00</span>
         <span class="mrp">₹400.00 <button class="off">20% Off</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
          <img src="../images/tea-coffee/green-tea.jpg" class="product-img">
          <span class="product-name">Girnar Food &  Green Tea - Desi Kahwa  90 gm</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
          <span class="price">₹340.00</span>
          <span class="mrp">₹.370 <button class="off">18% Off</button></span>
          <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
         <img src="../images/tea-coffee/coffe-powder.jpg" class="product-img">
         <span class="product-name">
            NESCAFE Classic Instant Coffee Powder | 45 grams Pouch</span>
         <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
         <span class="price">₹175.00</span>
         <span class="mrp">₹185.00 <button class="off">5 % Off</button></span>
         <button class="button">Add Cart</button>
      </div>
      <div class="product-card">
        <img src="../images/tea-coffee/lipton-green-tea.jpg" class="product-img">
        <span class="product-name">
            Lipton Honey Lemon Green Tea Bags, 25 Pieces</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
           <span class="quantity-size"  id="quantity-text">1</span> 
            <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
            </div>
        <span class="price">₹149.00</span>
        <span class="mrp">₹170.00 <button class="off">17 % Off</button></span>
        <button class="button">Add Cart</button>
        </div>
     <div class="product-card">
        <img src="../images/tea-coffee/red-label-tea.jpg" class="product-img">
        <span class="product-name"> Red Label Tea, With 5 Ayurvedic Ingredients, 500 gm</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
        <span class="price">₹272.00</span>
        <span class="mrp">₹300.00 <button class="off">9 % Off</button></span>
        <button class="button">Add Cart</button> 
        </div>
    <div class="product-card">
        <img src="../images/tea-coffee/chai-masala-powder.jpg" class="product-img">
        <span class="product-name">Desire instant premix Chai Masala Tea Powder 1Kg</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
        <span class="price">₹535.00</span>
        <span class="mrp">₹600.00 <button class="off">11 % Off</button></span>
        <button class="button">Add Cart</button>      
    </div>
    <div class="product-card">
        <img src="../images/tea-coffee/lemon-tea.jpg" class="product-img">
        <span class="product-name"> Coffee day beverages Zest Lemon Tea - Pack Of 4, 200 gm</span>
        <div class="quantity-btn-container">
        <img src="./../images/icons/minus.png "  class="btn-quantity" onclick="plusminus('decrement')"/>
        <span class="quantity-size"  id="quantity-text">1</span> 
        <img src="./../images/icons/plus.png" class="btn-quantity" onclick="plusminus('increment')"/>
        </div>
        <span class="price">₹480.00</span>
        <span class="mrp"> <button class="off">No Offer</button></span>
        <button class="button">Add Cart</button>
  </div>
  </div>
</body>
</html>